var iFileName = "Mythic Odyssey of Theros - Kazgul1987.js";
RequiredSheetVersion(12.999);

SourceList["MOoT - K1987"] = {
	
	name : "Mythic Odyssey of Theros - Kazgul1987",
	
	abbreviation: "MOoT - K1987",
	
	date: "2020/09/24",
	
	group : "Primary Sources",
	
}

RaceList["satyr"] = { 

	regExpSearch : /^(?=.*satyr).*$/i,
	
	name : "Satyr",
	
	source : ["MOoT - K1987", 24], 
	
	plural : "Satyrs",
	
	size : 3,

	speed : {

		walk : { spd : 35, enc : 25 },
		
		},

	toolProfs : [["Musical instrument", 1]], 
	
	languageProfs : ["Common", "Sylvan"],

	weapons : ["Ram"], 

	skills : ["Performance", "Persuasion"],

	age : " Satyrs mature and age at about the same rate as humans",

	height : " range from 5 to over 6 feet tall (4 ft + 8 inch. + 2d8 in inch.)", 

	weight : " weigh around 155 lb (100 + (2d8 x 2d4 lb)", 

	//heightMetric : " range from 1,5 to over 1,8 metres tall (145 + 5d8 cm)",

	//weightMetric : " weigh around 70 kg (50 + 5d8 \xD7 4d4 / 10 kg)", 

	improvements : "Satyr: +1 Dexterity, +2 Charisma;",

	scores : [0, 1, 0, 0, 0, 2], 

	trait : "Satyr (+1 Dexterity, +2 Charisma)\nFey: My creature type is fey\nMagic Resistance: You have advantage on saving throws against spells and magical effects\nMirthful Leaps:+1d8 feet to long or high jump even when making a standing jump\nReveler: proficient in performance, persuasion and with a music instrument"

}

RaceList["triton"] = {

	regExpSearch : /^(?=.*triton).*$/i,
	
	name : "Triton",
	
	ource : ["MOoT - K1987", 26], 
	
	plural : "Tritons",
	
	size : 3,
	
	speed : {
	
		walk : { spd : 30, enc : 20},
		
		swim : { spd: 30, enc : 20},

		},
	languageProfs : ["Common", "Primordial"],
	
	vision : [["Darkvision", 60]],
	
	age : " Tritons reach maturity around age 15 and can live up to 200 years",
	
	height : " average 5 feet tall (4 ft + 6 inch. + 2d10 in inch.)", 
	
	weight : " 90 pounds + (2d4 + 2d10)",
	
	improvements : "Triton: +1 Strength, +1 Consitution, +2 Charisma;",
	
	scores : [1, 0. 1, 0, 0, 1],
	
	trait : "Triton (+1 Strength, +1 Constitution,  +1 Charisma)\nEmissary of the Sea: beasts that can breath can understand you\nGuardians of the Depths: resistance to cold damage",

	spellcastingAbility: 6,

        features : {

		"fog cloud" : { 

			name : "fog cloud",
			
			minlevel : 1,

			spellcastingBonus : {
				name : "fog cloud (level 1)",
				spells : ["fog cloud"],
				selection : ["fog cloud"],
				oncelr : true,
				},
                    },
	},

}

WeaponsList["ram"] = { 

	//regExpSearch : /^le(?=.*ram).*$/i,
	
	regExpSearch : /^(?=.*ram).*$/i,
	
	name : "Ram", 

	source : ["HB", 0], 
	
	list : "melee", 
	
	ability : 1, 
	
	type : "Natural", 
	
	damage : [1, 4, "bludgeoning"], 
	
	range : "Melee",

	description : "unarmed", 
	
	abilitytodamage : true,
	
};
