var iFileName = "Satyr - RaceList.js";
RequiredSheetVersion(12.999);

SourceList["MOoT - S"] = {
	
	name : "Mythic Odyssey of Theros - Satyr",
	
	abbreviation: "MOoT - S",
	
	date: "2020/09/24",
	
	group : "Primary Sources",
	
}

RaceList["satyr"] = { 

	regExpSearch : /^(?=.*satyr).*$/i,
	name : "Satyr",
	source : ["HB", 0], 
	plural : "Satyrs",
	size : 3,

	speed : {

		walk : { spd : 35, enc : 25 },
	
		 },

	toolProfs : [["Musical instrument", 1]], 
	
	languageProfs : ["Common", "Sylvan"],

	weapons : ["Ram"], 

	skills : ["Performance", "Persuasion"],

	age : " reach adulthood in their late teens and live around 100 years",

	height : " range from 5 to over 6 feet tall", 

	weight : " weigh around 155 lb (110 + 2d8 \xD7 2d4 lb)", 

	heightMetric : " range from 1,5 to over 1,8 metres tall (145 + 5d8 cm)",

	weightMetric : " weigh around 70 kg (50 + 5d8 \xD7 4d4 / 10 kg)", 

	improvements : "Satyr: +1 Dexterity, +2 Charisma;",

	scores : [0, 1, 0, 0, 0, 2], 

	trait : "Satyr (+1 Dexterity, +2 Charisma)\nFey: My creature type is fey\nMagic Resistance: You have advantage on saving throws against spells and magical effects\nMirthful Leaps:+1d8 feet to long or high jump even when making a standing jump\nReveler: proficient in performance, persuasion and with a music instrument"

}

WeaponsList["ram"] = { 

	//regExpSearch : /^le(?=.*ram).*$/i,
	
	regExpSearch : /^(?=.*ram).*$/i,
	
	name : "Ram", 

	source : ["HB", 0], 
	
	list : "melee", 
	
	ability : 1, 
	
	type : "Natural", 
	
	damage : [1, 4, "bludgeoning"], 
	
	range : "Melee",

	description : "unarmed", 
	
	abilitytodamage : true,
	
};
